spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url = jdbc:mysql://csye6225-su2020.c1skzg8dcis1.us-east-1.rds.amazonaws.com/csye6225

spring.datasource.url = jdbc:mysql://localhost:3306/Assignment?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.username = csye6225_su2020
#spring.datasource.password = SPvivid2020#

spring.datasource.username = root
spring.datasource.password = sapnaneu

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


server.error.whitelabel.enabled=false

aws.access.key.id = AKIAQJCEOWHYPKWK3XPJ
aws.access.key.secret = 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
aws.region = us-east-1
aws.bucket.name= webapp.sapna.patel
aws.endpointUrl = csye6225-su2020.c1skzg8dcis1.us-east-1.rds.amazonaws.com
#aws.default.acl=public-read-write



